' This Web API configuration file is a list of URLs SAM uses for NREL API web services.
' Modifying this file may cause SAM's download features to stop working.

website=http://sam.nrel.gov
forum=https://sam.nrel.gov/support
support_email=mailto:sam.support@nrel.gov
release_notes=http://htmlpreview.github.io/?https://github.com/NREL/SAM/blob/release/release-notes.html
windtoolkit=https://developer.nrel.gov/api/wind-toolkit/wind/wtk_srw_download?year=<YEAR>&lat=<LAT>&lon=<LON>&hubheight=<HUBHEIGHT>&api_key=<SAMAPIKEY>
biomass_resource=https://developer.nrel.gov/api/opencarto/biopower/v1/geo_services?api_key=<SAMAPIKEY>
energy_crop=http://developer.nrel.gov/api/biomass/btu_energy_feedstocks?api_key=<SAMAPIKEY>
nsrdb_query=https://developer.nrel.gov/api/solar/nsrdb_data_query.json?&api_key=<SAMAPIKEY>&lat=<LAT>&lon=<LON>
android_build=https://sam.nrel.gov/sites/default/files/content/mobile/android/readme.html
ios_build=https://sam.nrel.gov/sites/default/files/content/mobile/ios/readme.html